# eide_tools

./: .editorconfig  .gitignore  README.md  eide_tools.sln  publish.bat
axf2elf/: Program.cs  axf2elf.csproj
c_source_splitter/: c_source_splitter.csproj  main.cs
c_source_splitter/Properties/: launchSettings.json
c_source_splitter/lib/: Sdcc.g4
sdcc_asm_optimizer/: antlr_gen.bat  main.cs  sdcc_asm_optimizer.csproj  utils.cs
sdcc_asm_optimizer/Properties/: launchSettings.json
sdcc_asm_optimizer/lib/: .gitignore  SdAsm.g4  SdAsmBaseListener.cs  SdAsmLexer.cs  SdAsmListener.cs  SdAsmParser.cs
sdcc_asm_optimizer/lib/test/mcs51/: main.asm
sdcc_asm_optimizer/lib/test/stm8s/: Process.asm  float.asm  stm8s.asm  stm8s_gpio.asm  stm8s_it.asm  t1.asm  t2.asm  t3.asm  t4.asm
sdcc_source_splitter/: .gitignore  antlr_gen.bat  main.cs  source_splitter.csproj
sdcc_source_splitter/Properties/: launchSettings.json
sdcc_source_splitter/lib/: .gitignore  Sdcc.g4  SdccBaseListener.cs  SdccLexer.cs  SdccListener.cs  SdccParser.cs
serial_monitor/: Program.cs  serial_monitor.csproj
unify_builder/: .editorconfig  Program.cs  unify_builder.csproj
verchk/: main.cs  verchk.csproj
